<!--pages/map/map.wxml-->
<view style="white-space:pre-wrap">\n


</view>
<view class="background">
  <image class="p1" src="https://img.zcool.cn/community/016d445b7bb9bfa80120d8c0d76ae8.gif"></image>
</view>

<view style="white-space:pre-wrap">\n


















</view>

<view>
  <button class="style"  bindtap="gotomap" >实时查看位置</button>
</view>

