<!--pages/fail/fail1.wxml-->
<text class="t1">分享信息给朋友失败怎么办？</text>
<view style="white-space:pre-wrap"></view>
<text>
<text class="t2">①怎么不能发送到朋友:</text>
   当前连接的网络不稳定,或者收发个人消息或群聊各类动态消息频繁导致。建议您可以更换其他网络,或者停止发送消息,等待24小时后再操作。若违规使用的话,也是无法发送的,对于这类限制无法立刻解除,如果您收到了微信团队的提示恢复时间,请等待该时间后自动恢复。
例如:
（1）您发送时提示“照片发送失败”,下方会有提示您发送失败原因,您也可点击【照片发送失败】。
（2）页面上方会提示您具体失败原因,该时间无法提前解除。
（3）发送失败后，您也会收到微信团队推送您的“微信安全提醒”，您可查看详情。

<text class="t2">②您链接地址无法被别人分享:</text>
可能由于此链接同一时段分享给其它用户数较多导致,可更换其它时段再分享。为了更多精彩内容能被他人正常分享及转发,建议您在发布内容中不要存在诱导分享的行为。
</text>
