<!--pages/fail/fail3.wxml-->
<view style="white-space:pre-wrap">


<text class="t1">定位信息无法显示怎么办？</text></view>
<text class="t2">①定位信息无法显示存在的原因:</text>
<text>
   1.没有信号了,接收不到信号当然就不显示定位了。但是现在一般的GPS定位器都是多种定位模式,如果没有GPS信号会自动切换到基站定位或者WIF定位模式。
   2.SM流量卡欠费了或者是卡松动了,就无法传输数据，无法定位了。
   3.设备没电或者是断电关机了,就无法定位,会显示离线。
   4.设备损坏,导致GPS定位器无法正常工作。

   
</text>
<text class="t2">②如果手机导航无法定位,建议您尝试以下操作:</text>
<text>
1.关机重新开启手机尝试。
2.设定(更多/一般)定位服务(位置)开启(使用GPS卫星打勾)。
3.若手机支持AGPS功能,建议将该功能开启。方式:设定(更多/一般)-定位服务(位置)-开启(使用无线网络打勾)(若开启A-GPS会消耗流量)。
4.在天气比较晴朗的时候尝试搜索3颗以上的卫星,若是搜索不到卫星可能与当时的天气、所在位置、建筑物有关。
5更换其他位置尝试。
6若还是无法搜索卫星定位,建议重新下载导航地图数据尝试。
</text>